# BTLTHDT-Thaibv

./: .project  README.md  pom.xml
inputs/: ChiTieu.csv  csdl-bk.csv  dangkynv-bk.csv
results/: DSTrungTuyen.xls  DSTruot.xls  DSXetTuyen.xls  DiemChuan.xls  PhoDiem.xls
src/main/java/sami/hust/edu/vn/: Process.java  ProtoModels.java  ReadCSV_DBDangKyNV.java  ReadCSV_DBDiem.java  ReadCSV_DBKhoa.java  RedisClient.java  WriteExellDSPhoDiem.java  WriteExellDSTrungTuyen.java  WriteExellDSTruot.java  WriteExellDSXetTuyen.java  WriteExellDiemChuan.java
